# system settings
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Expose listener out of the box
listener 1883 0.0.0.0
allow_anonymous true
require_certificate false

include_dir /etc/tedge/mosquitto-conf
